= Buildr4osgi

A plugin for adding OSGi support to Buildr.

See the official Buildr site: http://buildr.apache.org

You just had this OSGi bundle started, and everything runs in your development environment.
You hit one of those issues:
* You can't run a reproducible build.
* Bundles are hard to package.
* And it looks like you are going to have to find a way to resolve all your plugin dependencies (none of them are in a Maven repository!)

Enter OSGi!

Your bundle uses one of the mechanisms defined by OSGi to define dependencies:
* Require-Bundle: you require some bundles, optionally with a version range or a version.
* Import-Package: you import a package exported by other bundles.
* Fragment-Host: your bundle has fragments, they will be added to the bundle classpath on activation.

Each of those instructions have their own use. There's just no way you are going to resolve all your dependencies manually though.

== Install Buildr4osgi

* See the github instructions on how to setup to install their gems: http://gems.github.com
* For the impatient:
  * gem sources -a http://gems.github.com
  * sudo gem install intalio-buildr4osgi

== Documentation

See http://oss.intalio.com/buildr4osgi

http://intalio.github.com/buildr4osgi is the cutting edge documentation if you work against the trunk.

== License

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with this
work for additional information regarding copyright ownership.  The ASF
licenses this file to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
